
FRAME 1 Z 107559

FRAME 31 Z 107559

FRAME 61 Z 107559
hur
june

FRAME 91 Z 107559
hur
june

FRAME 121 Z 107559
hur
june

FRAME 151 Z 107559
hur
june

FRAME 181 Z 107559

FRAME 211 Z 107559

FRAME 241 Z 107559
e
ryul
jeon
gwang

FRAME 271 Z 107559
jeon
gwang
ryul

FRAME 301 Z 107559
jeon
gwang
ryul

FRAME 331 Z 107559

FRAME 361 Z 107559

FRAME 391 Z 107559
soon
lees
jae

FRAME 421 Z 107559
leen
soon
jae

FRAME 451 Z 107559
d
n

FRAME 481 Z 107559
i

FRAME 511 Z 107559
hwangh
soo
jung

FRAME 541 Z 107559
k
y
hwang
soo
jung

FRAME 571 Z 107559
k

FRAME 601 Z 107559

FRAME 631 Z 107559
hongh
choong
min

FRAME 661 Z 107559
hong
choong
min

FRAME 691 Z 107559

FRAME 721 Z 107559

FRAME 751 Z 107559
kim
sae
byung

FRAME 781 Z 107559
ds
ki
kims
sae
byung

FRAME 811 Z 107559
e
k

FRAME 841 Z 107559

FRAME 871 Z 107559

FRAME 901 Z 107559
e

FRAME 931 Z 107559
jungh
hye
sun
park
soo
jung

FRAME 961 Z 107559
jung
hye
sun
park
soo
jung

FRAME 991 Z 107559

FRAME 1021 Z 107559

FRAME 1051 Z 107559
wook
jung
kyung
chos
hwan

FRAME 1081 Z 107559
sr
wook
jungh
hwan
chos
kyung

FRAME 1111 Z 107559

FRAME 1141 Z 107559

FRAME 1171 Z 107559

FRAME 1201 Z 107559

FRAME 1231 Z 107559

FRAME 1261 Z 107559
ehacaato
ta
g

FRAME 1291 Z 107559
eloehacgaole
iftolt

FRAME 1321 Z 107559
eoacgolition

FRAME 1351 Z 107559

FRAME 1381 Z 107559

FRAME 1411 Z 107559

FRAME 1441 Z 107559

FRAME 1471 Z 107559

FRAME 1501 Z 107559

FRAME 1531 Z 107559

FRAME 1561 Z 107559

FRAME 1591 Z 107559

FRAME 1621 Z 107559

FRAME 1651 Z 107559

FRAME 1681 Z 107559

FRAME 1711 Z 107559

FRAME 1741 Z 107559
gzge
15681
soe
ot
tte

FRAME 1771 Z 107559
czlg
15681
tfl
set

FRAME 1801 Z 107559
15681i
gzlige
soke
ot
tf

FRAME 1831 Z 107559
15681i
gzige
tf
soet

FRAME 1861 Z 107559
15681
czlge
soet
tta

FRAME 1891 Z 107559
15681
gzlg
soet
tf

FRAME 1921 Z 107559
15681
gzlge
soe
te

FRAME 1951 Z 107559
15681i
gzllg
soke
alt
tze

FRAME 1981 Z 107559

FRAME 2011 Z 107559

FRAME 2041 Z 107559

FRAME 2071 Z 107559

FRAME 2101 Z 107559

FRAME 2131 Z 107559

FRAME 2161 Z 107559

FRAME 2191 Z 107559

FRAME 2221 Z 107559

FRAME 2251 Z 107559

FRAME 2281 Z 107559

FRAME 2311 Z 107559

FRAME 2341 Z 107559

FRAME 2371 Z 107559

FRAME 2401 Z 107559

FRAME 2431 Z 107559

FRAME 2461 Z 107559

FRAME 2491 Z 107559

FRAME 2521 Z 107559

FRAME 2551 Z 107559

FRAME 2581 Z 107559

FRAME 2611 Z 107559

FRAME 2641 Z 107559

FRAME 2671 Z 107559

FRAME 2701 Z 107559

FRAME 2731 Z 107559

FRAME 2761 Z 107559

FRAME 2791 Z 107559

FRAME 2821 Z 107559

FRAME 2851 Z 107559

FRAME 2881 Z 107559

FRAME 2911 Z 107559

FRAME 2941 Z 107559

FRAME 2971 Z 107559

FRAME 3001 Z 107559

FRAME 3031 Z 107559

FRAME 3061 Z 107559

FRAME 3091 Z 107559

FRAME 3121 Z 107559

FRAME 3151 Z 107559

FRAME 3181 Z 107559

FRAME 3211 Z 107559

FRAME 3241 Z 107559

FRAME 3271 Z 107559

FRAME 3301 Z 107559

FRAME 3331 Z 107559

FRAME 3361 Z 107559

FRAME 3391 Z 107559

FRAME 3421 Z 107559

FRAME 3451 Z 107559

FRAME 3481 Z 107559

FRAME 3511 Z 107559

FRAME 3541 Z 107559

FRAME 3571 Z 107559

FRAME 3601 Z 107559

FRAME 3631 Z 107559

FRAME 3661 Z 107559

FRAME 3691 Z 107559

FRAME 3721 Z 107559

FRAME 3751 Z 107559

FRAME 3781 Z 107559

FRAME 3811 Z 107559

FRAME 3841 Z 107559

FRAME 3871 Z 107559

FRAME 3901 Z 107559

FRAME 3931 Z 107559

FRAME 3961 Z 107559

FRAME 3991 Z 107559

FRAME 4021 Z 107559

FRAME 4051 Z 107559

FRAME 4081 Z 107559

FRAME 4111 Z 107559

FRAME 4141 Z 107559

FRAME 4171 Z 107559

FRAME 4201 Z 107559

FRAME 4231 Z 107559

FRAME 4261 Z 107559

FRAME 4291 Z 107559

FRAME 4321 Z 107559

FRAME 4351 Z 107559

FRAME 4381 Z 107559

FRAME 4411 Z 107559

FRAME 4441 Z 107559

FRAME 4471 Z 107559

FRAME 4501 Z 107559

FRAME 4531 Z 107559

FRAME 4561 Z 107559

FRAME 4591 Z 107559

FRAME 4621 Z 107559

FRAME 4651 Z 107559

FRAME 4681 Z 107559

FRAME 4711 Z 107559
p

FRAME 4741 Z 107559

FRAME 4771 Z 107559

FRAME 4801 Z 107559

FRAME 4831 Z 107559

FRAME 4861 Z 107559

FRAME 4891 Z 107559

FRAME 4921 Z 107559

FRAME 4951 Z 107559

FRAME 4981 Z 107559

FRAME 5011 Z 107559

FRAME 5041 Z 107559

FRAME 5071 Z 107559

FRAME 5101 Z 107559

FRAME 5131 Z 107559

FRAME 5161 Z 107559

FRAME 5191 Z 107559

FRAME 5221 Z 107559

FRAME 5251 Z 107559

FRAME 5281 Z 107559
thats
right

FRAME 5311 Z 107559
thats
right

FRAME 5341 Z 107559

FRAME 5371 Z 107559

FRAME 5401 Z 107559

FRAME 5431 Z 107559

FRAME 5461 Z 107559

FRAME 5491 Z 107559

FRAME 5521 Z 107559

FRAME 5551 Z 107559
here
4
thousand
dollars
s

FRAME 5581 Z 107559
thousand
here
4
dollars
s

FRAME 5611 Z 107559
you
have
to
6
thousand
pay

FRAME 5641 Z 107559
you
have
6
thousand
to
pay

FRAME 5671 Z 107559
whatz

FRAME 5701 Z 107559
whatb

FRAME 5731 Z 107559
s

FRAME 5761 Z 107559
circumstances
have
changed

FRAME 5791 Z 107559
circumstances
changed
have

FRAME 5821 Z 107559
welve
told
you
about
situation
our

FRAME 5851 Z 107559
welve
told
you
situation
about
our

FRAME 5881 Z 107559

FRAME 5911 Z 107559
thats
of
none
our
concern

FRAME 5941 Z 107559
thats
of
none
our
concern

FRAME 5971 Z 107559
we
t
than
4
thousand
can
pay
more
said
as
we

FRAME 6001 Z 107559
we
t
than
4
thousand
can
pay
more
said
as
we

FRAME 6031 Z 107559
we
t
than
4
thousand
can
pay
more
said
as
we

FRAME 6061 Z 107559
we
t
than
4
thousand
can
pay
more
said
as
we

FRAME 6091 Z 107559
same
here

FRAME 6121 Z 107559
same
here

FRAME 6151 Z 107559

FRAME 6181 Z 107559
we
t
than
6
thousand
accept
less
can

FRAME 6211 Z 107559
we
t
than
6
thousand
accept
less
can

FRAME 6241 Z 107559
we
t
accept
than
6
thousand
less
can

FRAME 6271 Z 107559
s

FRAME 6301 Z 107559
is
canceled
then
the
deal

FRAME 6331 Z 107559
is
canceled
then
the
deal

FRAME 6361 Z 107559
cantt
do
we
business
donlt
if
keep
promise
you
your

FRAME 6391 Z 107559
we
canlt
do
business
t
if
don
keep
promise
you
your

FRAME 6421 Z 107559

FRAME 6451 Z 107559
too
bad
if
cant
you

FRAME 6481 Z 107559
too
bad
if
t
you
can

FRAME 6511 Z 107559

FRAME 6541 Z 107559
we
t
sell
can
at
loss
a

FRAME 6571 Z 107559
we
t
sell
can
at
loss
a

FRAME 6601 Z 107559

FRAME 6631 Z 107559
g

FRAME 6661 Z 107559

FRAME 6691 Z 107559

FRAME 6721 Z 107559
look

FRAME 6751 Z 107559
look

FRAME 6781 Z 107559
c

FRAME 6811 Z 107559
who
will
suffer
really
loss
a
this
canceledz
if
deal
gets

FRAME 6841 Z 107559
who
will
suffer
really
loss
a
this
canceledz
if
deal
gets

FRAME 6871 Z 107559
the
with
same
you

FRAME 6901 Z 107559
the
with
same
you

FRAME 6931 Z 107559

FRAME 6961 Z 107559

FRAME 6991 Z 107559

FRAME 7021 Z 107559

FRAME 7051 Z 107559

FRAME 7081 Z 107559
r

FRAME 7111 Z 107559
eve
r

FRAME 7141 Z 107559
is
we
t
give
inch
won
an
can
t
theyre
losing
money
rt

FRAME 7171 Z 107559
ikrsh
ses
es
s
we
t
give
inch
won
an
ca
theyre
losing
money
ree

FRAME 7201 Z 107559
in
lbr
we
t
give
inch
won
an
theyre
losing
money
nt

FRAME 7231 Z 107559
r

FRAME 7261 Z 107559
s
s
rt
x

FRAME 7291 Z 107559
gs

FRAME 7321 Z 107559

FRAME 7351 Z 107559
june

FRAME 7381 Z 107559
good
4
thousand
deal
is
a

FRAME 7411 Z 107559
4
thousand
good
deal
is
a

FRAME 7441 Z 107559
whath

FRAME 7471 Z 107559
whath

FRAME 7501 Z 107559

FRAME 7531 Z 107559

FRAME 7561 Z 107559

FRAME 7591 Z 107559

FRAME 7621 Z 107559

FRAME 7651 Z 107559

FRAME 7681 Z 107559

FRAME 7711 Z 107559

FRAME 7741 Z 107559

FRAME 7771 Z 107559

FRAME 7801 Z 107559

FRAME 7831 Z 107559

FRAME 7861 Z 107559

FRAME 7891 Z 107559

FRAME 7921 Z 107559

FRAME 7951 Z 107559

FRAME 7981 Z 107559

FRAME 8011 Z 107559

FRAME 8041 Z 107559

FRAME 8071 Z 107559

FRAME 8101 Z 107559

FRAME 8131 Z 107559

FRAME 8161 Z 107559

FRAME 8191 Z 107559

FRAME 8221 Z 107559

FRAME 8251 Z 107559

FRAME 8281 Z 107559

FRAME 8311 Z 107559

FRAME 8341 Z 107559

FRAME 8371 Z 107559

FRAME 8401 Z 107559

FRAME 8431 Z 107559

FRAME 8461 Z 107559

FRAME 8491 Z 107559

FRAME 8521 Z 107559

FRAME 8551 Z 107559
what
dox
can
we

FRAME 8581 Z 107559
what
dor
can
we

FRAME 8611 Z 107559

FRAME 8641 Z 107559
lets
it
call
cancel
a

FRAME 8671 Z 107559
lets
it
call
cancel
a

FRAME 8701 Z 107559
the
police
will
be
here
moment
any

FRAME 8731 Z 107559
police
will
be
moment
the
here
any

FRAME 8761 Z 107559
the
police
will
be
moment
here
any

FRAME 8791 Z 107559
the
police
will
be
here
moment
any

FRAME 8821 Z 107559

FRAME 8851 Z 107559
hesitater
lf
you
suffer
the
loss
tk
you

FRAME 8881 Z 107559
lf
hesitate
you
suffer
the
loss
you

FRAME 8911 Z 107559

FRAME 8941 Z 107559

FRAME 8971 Z 107559

FRAME 9001 Z 107559

FRAME 9031 Z 107559

FRAME 9061 Z 107559

FRAME 9091 Z 107559

FRAME 9121 Z 107559
kilsang

FRAME 9151 Z 107559
kilsang

FRAME 9181 Z 107559
yesh

FRAME 9211 Z 107559
yesh

FRAME 9241 Z 107559
set
fire
a

FRAME 9271 Z 107559
set
firer
a

FRAME 9301 Z 107559
junel
what
doingz
are
you

FRAME 9331 Z 107559
ajunel
what
doingr
are
you

FRAME 9361 Z 107559
nowl

FRAME 9391 Z 107559
nowl

FRAME 9421 Z 107559
junel
junel

FRAME 9451 Z 107559
junel
junel

FRAME 9481 Z 107559
but
why
junel
are
you
junel

FRAME 9511 Z 107559
but
why
junel
are
youins
junel

FRAME 9541 Z 107559

FRAME 9571 Z 107559
but
june

FRAME 9601 Z 107559

FRAME 9631 Z 107559
hey
crazyy
are
you

FRAME 9661 Z 107559
what
doingz
you
are
put
out
the
firel

FRAME 9691 Z 107559
yes
sirl

FRAME 9721 Z 107559
yes
irs
s

FRAME 9751 Z 107559
es

FRAME 9781 Z 107559

FRAME 9811 Z 107559
fs

FRAME 9841 Z 107559

FRAME 9871 Z 107559

FRAME 9901 Z 107559

FRAME 9931 Z 107559

FRAME 9961 Z 107559
s

FRAME 9991 Z 107559
t
s
give
6
thousandb
hil
you

FRAME 10021 Z 107559
give
6
thousandi
fii
you

FRAME 10051 Z 107559

FRAME 10081 Z 107559

FRAME 10111 Z 107559

FRAME 10141 Z 107559
s
e
s
e
s

FRAME 10171 Z 107559
give
hundred
fi
more
you
one
g

FRAME 10201 Z 107559
hundred
give
fll
you
one
more

FRAME 10231 Z 107559

FRAME 10261 Z 107559

FRAME 10291 Z 107559

FRAME 10321 Z 107559

FRAME 10351 Z 107559
t
e
g
s

FRAME 10381 Z 107559
hundred
one
more
hundred
and
sheets
of
silk
a

FRAME 10411 Z 107559
r
hundred
one
more
hundred
and
sheets
of
silk
a
jars
s

FRAME 10441 Z 107559
hundred
one
more
hundred
and
sheets
of
silk
a

FRAME 10471 Z 107559

FRAME 10501 Z 107559

FRAME 10531 Z 107559

FRAME 10561 Z 107559
l
welve
got
ourselves
deal
a
te
s

FRAME 10591 Z 107559
s
welve
got
ourselves
deal
a
s

FRAME 10621 Z 107559

FRAME 10651 Z 107559

FRAME 10681 Z 107559

FRAME 10711 Z 107559

FRAME 10741 Z 107559

FRAME 10771 Z 107559

FRAME 10801 Z 107559

FRAME 10831 Z 107559

FRAME 10861 Z 107559

FRAME 10891 Z 107559

FRAME 10921 Z 107559

FRAME 10951 Z 107559

FRAME 10981 Z 107559

FRAME 11011 Z 107559

FRAME 11041 Z 107559
thats
right

FRAME 11071 Z 107559
thats
right

FRAME 11101 Z 107559
what
waiting
forz
hurry
you
are
okay

FRAME 11131 Z 107559
hurrys
what
waiting
forz
are
you
rs
okay
shie
os

FRAME 11161 Z 107559
a
sle
hurry
hurry
hurry
ups

FRAME 11191 Z 107559
hurry
hurry
hurry
ups

FRAME 11221 Z 107559
wse
been
the
boarder
lve
across
sse

FRAME 11251 Z 107559
e
l
been
the
boarder
lve
n
across
8

FRAME 11281 Z 107559
t
st
s
e
ders
s

FRAME 11311 Z 107559
smuggling
herbs
a
times
many
so
s

FRAME 11341 Z 107559
smuggling
herbs
c
times
many
so
see
e

FRAME 11371 Z 107559
re
met
but
ive
like
never
someone
you

FRAME 11401 Z 107559
but
met
like
ive
someone
never
you

FRAME 11431 Z 107559
ye
but
met
like
ive
never
someone
you
an
h
c
son

FRAME 11461 Z 107559
business
since
be
doing
while
well
for
a
let
know
me
your
name

FRAME 11491 Z 107559
business
since
be
doing
for
while
well
a
let
know
me
your
namea

FRAME 11521 Z 107559
business
since
be
doing
for
while
well
a
let
know
me
your
name

FRAME 11551 Z 107559
business
since
be
doing
for
while
well
a
let
know
me
your
name

FRAME 11581 Z 107559

FRAME 11611 Z 107559

FRAME 11641 Z 107559
my
is
hur
june
name

FRAME 11671 Z 107559
my
is
hur
june
name

FRAME 11701 Z 107559

FRAME 11731 Z 107559
rase
s
ee
s

FRAME 11761 Z 107559
t
e
sess
seip
s
nol

FRAME 11791 Z 107559
t
eesss
hur
june
hmm
esior
dcs

FRAME 11821 Z 107559
tsis
hur
june
hmm
i
tx

FRAME 11851 Z 107559
e

FRAME 11881 Z 107559

FRAME 11911 Z 107559
episode
t

FRAME 11941 Z 107559
episode
t

FRAME 11971 Z 107559
episode
t

FRAME 12001 Z 107559

FRAME 12031 Z 107559

FRAME 12061 Z 107559
dles
dls
planned
byl
hoon
lee
byung

FRAME 12091 Z 107559
dlzs
714
planned
byl
lee
hoon
byung

FRAME 12121 Z 107559
dliss
jls

FRAME 12151 Z 107559

FRAME 12181 Z 107559
zeet
b
written
choi
wan
byl
gyu

FRAME 12211 Z 107559
zlet
s
written
byl
chois
wan
gyu

FRAME 12241 Z 107559
zjelt
s
written
byl
choi
wan
gyu

FRAME 12271 Z 107559

FRAME 12301 Z 107559

FRAME 12331 Z 107559

FRAME 12361 Z 107559

FRAME 12391 Z 107559

FRAME 12421 Z 107559

FRAME 12451 Z 107559

FRAME 12481 Z 107559
ols
se
o
a

hoonbs
directed
byl
lee
byung
lees
jung
pyo

FRAME 12511 Z 107559
ots
dds
z
hoonis
l
lee
directed
byl
byung
jung
lees
pyo

FRAME 12541 Z 107559
orovis
hoonbl
lee
directed
byl
byung
lees
jung
pyo

FRAME 12571 Z 107559
os
dvil
hoonbh
directed
byl
lees
byung
lees
jung
pyo

FRAME 12601 Z 107559
otis
dpbl
hoonbl
directed
byl
lee
byung
leer
jung
pyo

FRAME 12631 Z 107559
os
djisl
hoonbht
directed
byl
lee
byung
lees
jung
pyo

FRAME 12661 Z 107559
os
dvzl
hoonbht
directed
byl
lee
byung
lees
jung
pyo

FRAME 12691 Z 107559
oes
dtzl
djebh

FRAME 12721 Z 107559
dtez
s
oae

FRAME 12751 Z 107559

FRAME 12781 Z 107559

FRAME 12811 Z 107559

FRAME 12841 Z 107559

FRAME 12871 Z 107559

FRAME 12901 Z 107559

FRAME 12931 Z 107559

FRAME 12961 Z 107559

FRAME 12991 Z 107559

FRAME 13021 Z 107559

FRAME 13051 Z 107559

FRAME 13081 Z 107559

FRAME 13111 Z 107559

FRAME 13141 Z 107559

FRAME 13171 Z 107559
d

FRAME 13201 Z 107559

FRAME 13231 Z 107559

FRAME 13261 Z 107559

FRAME 13291 Z 107559

FRAME 13321 Z 107559
suspend
it

FRAME 13351 Z 107559
suspend
it

FRAME 13381 Z 107559

FRAME 13411 Z 107559

FRAME 13441 Z 107559

FRAME 13471 Z 107559

FRAME 13501 Z 107559

FRAME 13531 Z 107559

FRAME 13561 Z 107559

FRAME 13591 Z 107559

FRAME 13621 Z 107559

FRAME 13651 Z 107559

FRAME 13681 Z 107559

FRAME 13711 Z 107559

FRAME 13741 Z 107559

FRAME 13771 Z 107559
there
rush
s
no

FRAME 13801 Z 107559
therels
rush
no

FRAME 13831 Z 107559

FRAME 13861 Z 107559

FRAME 13891 Z 107559
here

FRAME 13921 Z 107559
herer

FRAME 13951 Z 107559

FRAME 13981 Z 107559

FRAME 14011 Z 107559

FRAME 14041 Z 107559

FRAME 14071 Z 107559

FRAME 14101 Z 107559

FRAME 14131 Z 107559

FRAME 14161 Z 107559

FRAME 14191 Z 107559

FRAME 14221 Z 107559

FRAME 14251 Z 107559
havent
my
been
trousers
this
heavy
in
along
time

FRAME 14281 Z 107559
havent
been
my
trousers
this
heavy
in
long
timer
a

FRAME 14311 Z 107559
that
facez
did
guy
s
you
see

FRAME 14341 Z 107559
did
that
facer
guys
you
see

FRAME 14371 Z 107559

FRAME 14401 Z 107559
it
went
all
green

FRAME 14431 Z 107559
lt
went
all
green

FRAME 14461 Z 107559

FRAME 14491 Z 107559

FRAME 14521 Z 107559

FRAME 14551 Z 107559

FRAME 14581 Z 107559
whatb

FRAME 14611 Z 107559
whats
trousers
give
in
your
me

FRAME 14641 Z 107559
give
whats
in
trouserso
me
your

FRAME 14671 Z 107559
you
bastardl

FRAME 14701 Z 107559
you
bastardl

FRAME 14731 Z 107559

FRAME 14761 Z 107559
why
do
ask
to
give
you
you
me
lost
gamblingz
the
you
money

FRAME 14791 Z 107559
why
do
ask
to
give
you
you
me
lost
gamblingz
the
you
money

FRAME 14821 Z 107559
tricks
know
youre
playing
i

FRAME 14851 Z 107559
tricks
know
youre
playing
i

FRAME 14881 Z 107559
tricks
know
youre
playing
d

FRAME 14911 Z 107559
who
do
think
trying
tricke
youre
to
you

FRAME 14941 Z 107559
who
do
think
trying
tricke
youre
to
you

FRAME 14971 Z 107559
who
do
think
trying
tricke
youre
to
you

FRAME 15001 Z 107559
think
trickz
who
do
trying
to
you
you
re

FRAME 15031 Z 107559

FRAME 15061 Z 107559
of
know
course
we
yongchun
the
of
county
magistrate
son
s

FRAME 15091 Z 107559
of
know
course
we
yongchun
the
of
county
magistrate
s
son

FRAME 15121 Z 107559
of
know
course
we
yongchun
the
of
countys
magistrate
son

FRAME 15151 Z 107559
and
act
thatz
still
like
you
o
hey

FRAME 15181 Z 107559
and
act
thatz
still
like
you
o
hey

FRAME 15211 Z 107559
being
magistrates
a
son
doesnt
make
him
nobleman
a

FRAME 15241 Z 107559
being
magistrates
a
son
doesnt
him
nobleman
make
a

FRAME 15271 Z 107559

FRAME 15301 Z 107559
we
have
to
know
which
girls
belly
he
used

FRAME 15331 Z 107559
we
have
to
know
which
girls
belly
he
used

FRAME 15361 Z 107559

FRAME 15391 Z 107559

FRAME 15421 Z 107559
you
should
watch
mouth
your
bastards
you

FRAME 15451 Z 107559
you
should
watch
mouth
your
bastardt
you

FRAME 15481 Z 107559
oh
damn
itt

FRAME 15511 Z 107559
oh
damn
litt

FRAME 15541 Z 107559

FRAME 15571 Z 107559

FRAME 15601 Z 107559

FRAME 15631 Z 107559
you
of
son
aoo
hey
youl

FRAME 15661 Z 107559
you
of
aoo
son
hey
yous

FRAME 15691 Z 107559
you
of
aoo
son
hey
youl

FRAME 15721 Z 107559

FRAME 15751 Z 107559

FRAME 15781 Z 107559

FRAME 15811 Z 107559

FRAME 15841 Z 107559

FRAME 15871 Z 107559

FRAME 15901 Z 107559

FRAME 15931 Z 107559

FRAME 15961 Z 107559

FRAME 15991 Z 107559

FRAME 16021 Z 107559

FRAME 16051 Z 107559

FRAME 16081 Z 107559

FRAME 16111 Z 107559

FRAME 16141 Z 107559

FRAME 16171 Z 107559
s

FRAME 16201 Z 107559

FRAME 16231 Z 107559

FRAME 16261 Z 107559
hey

FRAME 16291 Z 107559
hey

FRAME 16321 Z 107559

FRAME 16351 Z 107559

FRAME 16381 Z 107559

FRAME 16411 Z 107559
stop
theml
stop
theml

FRAME 16441 Z 107559
stop
theml
stop
theml

FRAME 16471 Z 107559

FRAME 16501 Z 107559

FRAME 16531 Z 107559

FRAME 16561 Z 107559

FRAME 16591 Z 107559

FRAME 16621 Z 107559

FRAME 16651 Z 107559
here
here
here

FRAME 16681 Z 107559
here
here
here

FRAME 16711 Z 107559

FRAME 16741 Z 107559
here

FRAME 16771 Z 107559
here

FRAME 16801 Z 107559

FRAME 16831 Z 107559
looking
what
at3
are
you
get
lost

FRAME 16861 Z 107559
what
looking
at3
are
you
get
lost

FRAME 16891 Z 107559

FRAME 16921 Z 107559

FRAME 16951 Z 107559
gol

FRAME 16981 Z 107559
gol

FRAME 17011 Z 107559

FRAME 17041 Z 107559

FRAME 17071 Z 107559
ouchl
my
nose

FRAME 17101 Z 107559
ouchi
my
nose

FRAME 17131 Z 107559
herel

FRAME 17161 Z 107559
herel

FRAME 17191 Z 107559
lets
saweepo
showgirls
to
house
go

FRAME 17221 Z 107559
isnit
that
where
okhwa
livest

FRAME 17251 Z 107559
that
isnt
where
okhwa
livest

FRAME 17281 Z 107559
that
okhwa
isnit
where
livest

FRAME 17311 Z 107559
that
okhwa
isnt
where
livest

FRAME 17341 Z 107559
whos
okhwaz
thatz

FRAME 17371 Z 107559
whos
okhwaz
thatz

FRAME 17401 Z 107559
shes
exshowgirl
who
s
an
even
service
bed
to
the
gave
govener

FRAME 17431 Z 107559
shels
exshowgirl
who
an
even
service
bed
to
the
gave
govener

FRAME 17461 Z 107559

FRAME 17491 Z 107559
that
thighs
ladys
smell
of
baby
powder

FRAME 17521 Z 107559
thighs
that
ladys
smell
of
baby
powder

FRAME 17551 Z 107559
that
thighs
ladys
smell
of
baby
powder

FRAME 17581 Z 107559

FRAME 17611 Z 107559
into
he
her
these
days
s
so

FRAME 17641 Z 107559
into
he
fs
her
these
days
so

FRAME 17671 Z 107559

FRAME 17701 Z 107559
you
shut
upl
lets
gol
okay

FRAME 17731 Z 107559
you
shut
lets
upl
gol
okay
0

FRAME 17761 Z 107559
you
shut
goh
upl
lets
okay

FRAME 17791 Z 107559
hey
junel

FRAME 17821 Z 107559
heys
junel

FRAME 17851 Z 107559

FRAME 17881 Z 107559

FRAME 17911 Z 107559
what
brings
here
you
dr
jangz

FRAME 17941 Z 107559
what
brings
here
you
dr
jangz

FRAME 17971 Z 107559

FRAME 18001 Z 107559
with
have
to
talk
i
youlo

FRAME 18031 Z 107559
with
have
to
talk
i
you
bod

FRAME 18061 Z 107559
but
not
here
minuter
shall
home
for
we
go
a

FRAME 18091 Z 107559
but
not
here
minuter
shall
home
for
we
go
a

FRAME 18121 Z 107559

FRAME 18151 Z 107559

FRAME 18181 Z 107559
well
okay

FRAME 18211 Z 107559
gilsangs
saweepo
goto
you

FRAME 18241 Z 107559
gilsangs
saweepo
to
you
go

FRAME 18271 Z 107559
and
yangtaes
follow
us
d

FRAME 18301 Z 107559
andi
yangtaes
follow
us

FRAME 18331 Z 107559
and
yangtae
follow
us

FRAME 18361 Z 107559
whatz
okay

FRAME 18391 Z 107559
whatz
okay
o

FRAME 18421 Z 107559

FRAME 18451 Z 107559

FRAME 18481 Z 107559

FRAME 18511 Z 107559

FRAME 18541 Z 107559

FRAME 18571 Z 107559

FRAME 18601 Z 107559

FRAME 18631 Z 107559

FRAME 18661 Z 107559

FRAME 18691 Z 107559

FRAME 18721 Z 107559

FRAME 18751 Z 107559

FRAME 18781 Z 107559

FRAME 18811 Z 107559

FRAME 18841 Z 107559

FRAME 18871 Z 107559

FRAME 18901 Z 107559

FRAME 18931 Z 107559

FRAME 18961 Z 107559
are
therer
you

FRAME 18991 Z 107559
what
itz
is

FRAME 19021 Z 107559
what
is
itz

FRAME 19051 Z 107559
hes
been
waiting
since
morning
to
you
see

FRAME 19081 Z 107559
hes
waiting
been
since
morning
to
see
you

FRAME 19111 Z 107559
waiting
hes
been
since
morning
to
see
you

FRAME 19141 Z 107559
im
busy
at
the
moment
wait
tell
him
to
more

FRAME 19171 Z 107559
im
busy
at
the
moment
wait
tell
him
to
more

FRAME 19201 Z 107559
yes
sir

FRAME 19231 Z 107559
yes
sir

FRAME 19261 Z 107559
doctors

FRAME 19291 Z 107559
doctorl

FRAME 19321 Z 107559

FRAME 19351 Z 107559
what
doctor
is
of
priority
to
more
a
caring
patientz
than
for
a

FRAME 19381 Z 107559
doctor
what
of
priority
is
to
more
a
caring
patientz
than
for
a

FRAME 19411 Z 107559
doctor
what
of
priority
is
to
more
a
caring
patientz
than
for
a

FRAME 19441 Z 107559
what
is
doctor
of
priority
to
a
more
than
caring
patientz
for
a

FRAME 19471 Z 107559
is
in
condition
my
father
serious
a
him
medication
give
please
some

FRAME 19501 Z 107559
is
in
condition
my
father
serious
a
give
him
medication
please
some

FRAME 19531 Z 107559
is
in
condition
my
father
serious
a
give
him
medication
please
some

FRAME 19561 Z 107559

FRAME 19591 Z 107559
you
don
t
familiar
seem
where
fromz
are
you

FRAME 19621 Z 107559
familliar
you
donlt
seem
where
frome
are
you

FRAME 19651 Z 107559
familliar
you
donlt
seem
where
frome
are
you

FRAME 19681 Z 107559
you
dont
familiar
seem
where
fromz
are
you

FRAME 19711 Z 107559
that
does
make
diferencex
any

FRAME 19741 Z 107559
that
does
make
diferencex
any

FRAME 19771 Z 107559
that
does
make
differencet
any

FRAME 19801 Z 107559

FRAME 19831 Z 107559
patient
care
the
first
for
mind
never

FRAME 19861 Z 107559
patient
first
care
for
the
mind
never

FRAME 19891 Z 107559
first
care
the
patient
for
mind
never

FRAME 19921 Z 107559
cant
medication
give
i
to
just
anyone

FRAME 19951 Z 107559
medication
canlt
give
i
to
just
anyone

FRAME 19981 Z 107559
medication
t
give
i
can
to
just
anyone

FRAME 20011 Z 107559
his
examined
lf
at
least
pulse
want
you
quiet
keep
wait
and

FRAME 20041 Z 107559
want
his
lf
least
pulse
examined
at
you
wait
keep
quiet
and

FRAME 20071 Z 107559
want
lf
at
least
his
pulse
examined
you
quiet
wait
keep
and

FRAME 20101 Z 107559
want
his
lf
at
least
examined
pulse
you
d
keep
quiet
and
wait

FRAME 20131 Z 107559

FRAME 20161 Z 107559

FRAME 20191 Z 107559

FRAME 20221 Z 107559

FRAME 20251 Z 107559

FRAME 20281 Z 107559

FRAME 20311 Z 107559
urgent
please
its
hurry
so

FRAME 20341 Z 107559
urgent
its
please
hurry
so

FRAME 20371 Z 107559
list
made
ive
a
of
the
herbs
need
i

FRAME 20401 Z 107559
ive
made
list
a
of
the
herbs
need
i

FRAME 20431 Z 107559
it
stinks

FRAME 20461 Z 107559
lt
stinks

FRAME 20491 Z 107559

FRAME 20521 Z 107559
these
snake
i
beards
s
are
these
foxgloves
are

FRAME 20551 Z 107559
these
snakel
beards
s
are
foxgloves
these
are

FRAME 20581 Z 107559
these
snake
d
beards
are
s
these
foxgloves
are

FRAME 20611 Z 107559
these
are

FRAME 20641 Z 107559
these
are

FRAME 20671 Z 107559
honeysuckles

FRAME 20701 Z 107559
honeysuckles

FRAME 20731 Z 107559

FRAME 20761 Z 107559

FRAME 20791 Z 107559
yangtae
is7
do
what
this
know
you

FRAME 20821 Z 107559
yangtae
what
this
do
ist
know
you

FRAME 20851 Z 107559
how
i
supposed
to
knowb
am

FRAME 20881 Z 107559
to
how
supposed
knowb
i
am

FRAME 20911 Z 107559
how
supposed
to
know
i
am

FRAME 20941 Z 107559

FRAME 20971 Z 107559
oolnuljae
this
is
seals
penis
a

FRAME 21001 Z 107559
oolnuljae
this
is
sealfs
penis
a

FRAME 21031 Z 107559
oolnuljae
this
is
seals
penis
a

FRAME 21061 Z 107559
this
is
oolnuljaes
seals
penis
a

FRAME 21091 Z 107559

FRAME 21121 Z 107559

FRAME 21151 Z 107559
t
it2
isn

FRAME 21181 Z 107559
t
it2
isn

FRAME 21211 Z 107559
smuggling
herbs
made
half
doctor
you
a

FRAME 21241 Z 107559
half
doctor
smuggling
herbs
made
you
a

FRAME 21271 Z 107559
half
doctor
smuggling
herbs
made
a
you

FRAME 21301 Z 107559

FRAME 21331 Z 107559
whatz
anything
ls
there
wrongr

FRAME 21361 Z 107559
whatz
anything
ls
there
wrongr

FRAME 21391 Z 107559
whatz
anything
ls
there
wrong2

FRAME 21421 Z 107559
whatz
anything
ls
there
wrongz

FRAME 21451 Z 107559

FRAME 21481 Z 107559

FRAME 21511 Z 107559
rumor
has
it
you
making
fortune
re
a
herbs
with
the
smuggled
we

FRAME 21541 Z 107559
rumor
it
i
making
fortune
has
you
re
a
with
the
herbs
smuggled
we

FRAME 21571 Z 107559
rumor
has
it
youl
making
fortune
re
a
with
the
herbs
smuggled
we

FRAME 21601 Z 107559
rumor
has
it
youre
making
fortune
a
with
the
herbs
smuggled
we

FRAME 21631 Z 107559

FRAME 21661 Z 107559
merchants
who
want
chinese
herbs

FRAME 21691 Z 107559
want
chinese
merchants
who
herbs

FRAME 21721 Z 107559
the
country
from
all
come
over
and
wait
for
their
turn

FRAME 21751 Z 107559
the
country
from
all
come
over
and
wait
for
their
turn

FRAME 21781 Z 107559
the
from
all
country
over
come
their
wait
for
and
turn

FRAME 21811 Z 107559

FRAME 21841 Z 107559
we
re
risking
lives
our
hiding
the
police
from

FRAME 21871 Z 107559
were
risking
lives
our
hiding
the
from
police

FRAME 21901 Z 107559
and
wonlt
it
get
do
if
all
the
you
we
money

FRAME 21931 Z 107559
get
the
and
wontt
do
it
lif
all
you
we
money

FRAME 21961 Z 107559
and
wonlt
the
do
it
if
get
all
you
we
money

FRAME 21991 Z 107559

FRAME 22021 Z 107559

FRAME 22051 Z 107559
right
all
when
the
deal
is
over

FRAME 22081 Z 107559
deal
all
right
when
the
is
over

FRAME 22111 Z 107559
reward
hil
your
servce

FRAME 22141 Z 107559
reward
l
your
servce

FRAME 22171 Z 107559
reward
ii
your
servce

FRAME 22201 Z 107559

FRAME 22231 Z 107559

FRAME 22261 Z 107559
yangtae
when
does
next
ship
arrivez
the

FRAME 22291 Z 107559
yangtae
when
does
the
next
ship
arrivez

FRAME 22321 Z 107559

FRAME 22351 Z 107559
at
about
the
end
of
the
month

FRAME 22381 Z 107559
at
about
the
the
end
of
month

FRAME 22411 Z 107559

FRAME 22441 Z 107559
hey
you
what
did
eatz
you

FRAME 22471 Z 107559
hey
you
what
did
eatz
you

FRAME 22501 Z 107559
penis
that
isod
the
sealfs

FRAME 22531 Z 107559
is
that
the
sealfs
penis
0od

FRAME 22561 Z 107559

FRAME 22591 Z 107559
you
fooll
t
that
oolnuljae
wasn
an

FRAME 22621 Z 107559
you
fooll
wasnt
that
oolnuljae
an

FRAME 22651 Z 107559
dried
it
vipor
a
was
poinonousi
its

FRAME 22681 Z 107559
dried
it
vipors
a
was
poinonousl
its

FRAME 22711 Z 107559
you
diel
whatz

FRAME 22741 Z 107559
you
diel
whatz

FRAME 22771 Z 107559

FRAME 22801 Z 107559

FRAME 22831 Z 107559
dying
oh
im
my

FRAME 22861 Z 107559
dying
oh
im
my

FRAME 22891 Z 107559

FRAME 22921 Z 107559

FRAME 22951 Z 107559

FRAME 22981 Z 107559
almost
died
because
of
prentending
be
doctor
to
your
a

FRAME 23011 Z 107559
almost
died
because
of
prentending
be
doctor
to
your
a
