<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Subtitle remover</title>
    <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: #6D6A75;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button:enabled {
            background-color: #DCD0FF;
            color: #3A3541;
            border: solid 1px #3A3541;
            border-radius: 12px;
            width: 230px;
            padding: 20px 32px;
            margin: 0 auto;
        }

        button:active {
            pointer-events: none;
        }

        button:hover {
            cursor: pointer;
        }

        button:hover:disabled {
            cursor: default;
        }

        button:disabled {
            background-color: #B2B0B9;
            color: #3A3541;
            border: solid 1px #3A3541;
            border-radius: 12px;
            width: 230px;
            padding: 20px 15px;
        }

        video {
            display: block;
            width: auto;
            height: 500px;
            margin-bottom: 25px;
            /*position: fixed;*/
            /*top: 0;
            left: 0;*/
                                
        }

        .canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            background-color:rgba(255,0,0,0.5);
            }

        .size_of_buttons {
            font-size: 22px;
        }

        input[type="file"] {
            display: none;
        }

    </style>

</head>

<body>
    <video  id="uploadedVideo" controls src="" >

    </video>


    <label for="file-upload" style="display: inline-block;">
        <button type="button" id="UploadVideoButton" class="size_of_buttons">Upload Video</button>
    </label>
    <input id="file-upload" type="file" accept=".mp4" />

    <button type="button" id="SelectAreaButton" class="size_of_buttons" disabled>Select Area</button>
    <button type="button" id="DeleteSubtitlesButton" class="size_of_buttons" disabled>Delete Subtitles</button>

   <canvas id="canvasOverVideo" class="canvas" style="display: none;"></canvas>

    <script>    
       /* function resize_canvas(element)
        {
        var w = element.offsetWidth;
        var h = element.offsetHeight;
        var cv = document.getElementById("cv1");
        cv.width = w;
        cv.height =h;
        } */ 
        function onFileUpload(event) {
            let filePath = $("#file-upload")[0].files[0].path;
            console.log(filePath);
            $("video").attr("src", filePath);
            document.getElementById("SelectAreaButton").disabled = false; //urobim tlacitko select area aktivne
        }

        $("#file-upload").change(onFileUpload);
        
        let leftUpClicked = 0;
        let width = 0;
        let height = 0;
        let leftUpX = 0;
        let leftUpY = 0;
        let RightDownX = 0;
        let RightDownY = 0;
        let videoElement = document.getElementById("uploadedVideo");
        let SelectAreaButton = document.getElementById("SelectAreaButton");
        let DeleteSubtitlesButton = document.getElementById("DeleteSubtitlesButton");

        let handleClick = function(e) { 

            if (leftUpClicked == 0){
                leftUpX = (e.clientX + window.pageXOffset);
                leftUpY = (e.clientY + window.pageXOffset);
                leftUpClicked = 1;
                console.log("lava hore x" + leftUpX)
                console.log("lava hore y" + leftUpY)
                alert("Select down right corner of subtitle area");
            }
            else if (leftUpClicked == 1){
                RightDownX = (e.clientX + window.pageXOffset);
                RightDownY = (e.clientY + window.pageXOffset);
                console.log("prava dole x" + RightDownX)
                console.log("prava dole y" + RightDownY)
                leftUpClicked = 2;
                document.getElementById("DeleteSubtitlesButton").disabled = false; //urobim tlacitko delete subtitles aktivne
                width = (RightDownX - leftUpX);
                height = (RightDownY - leftUpY);
                console.log("sirka" + width);
                console.log("vyska" + height);
                console.log("aky je to typ" + typeof leftUpX, typeof width);
                //fillRect(leftUpX, leftUpY, width, height);
                console.log("kontrola nanovoooo");

                console.log("lava hore x" + leftUpX, typeof leftUpX);
                console.log("lava hore y" + leftUpY, typeof leftUpY);
                console.log("prava dole x" + RightDownX, typeof RightDownX);
                console.log("prava dole y" + RightDownY, typeof RightDownY);
                console.log("sirka" + width, typeof width);
                console.log("vyska" + height, typeof height);

               // document.getElementById("canvasOverVideo").style = false;
                //document.getElementById("canvasOverVideo").style.top =height;


               /* var c = document.getElementById("canvasOverVideo");
                var ctx = c.getContext("2d");
                ctx.fillRect(leftUpX, leftUpY, width, height);*/

            }
  
            e.preventDefault();
           // videoElement.pause();
        }


        let SelectAreaClicked = function(e){
            leftUpClicked = 0;
            videoElement.addEventListener("click", handleClick, false);
            videoElement.pause();
            alert("Select upper left corner of subtitle area");
            
        }

        let DeleteSubtitlesClicked = function(e){
            alert("klikli sme")
            
        }



        SelectAreaButton.addEventListener("mousedown", SelectAreaClicked, false);
        DeleteSubtitlesButton.addEventListener("mousedown", DeleteSubtitlesClicked, false);
    </script>
</body>

</html>