
FRAME 1 Z 107559

FRAME 31 Z 107559

FRAME 61 Z 107559
hur
june

FRAME 91 Z 107559
io
s
hur
june

FRAME 121 Z 107559
t
g
hur
june

FRAME 151 Z 107559
siaer
hur
june

FRAME 181 Z 107559
tae

FRAME 211 Z 107559
s
ted

FRAME 241 Z 107559
tah
e
gwang
ryul
jeon

FRAME 271 Z 107559

t
tz

jeon
gwang
ryul

FRAME 301 Z 107559
t
a
e
e
moahafy
d
jeons
ryul
gwang

FRAME 331 Z 107559
e
n
e
vset
bsxee
r
lttkic

c

FRAME 361 Z 107559
shhatzen
sleld

FRAME 391 Z 107559
ln
rarmn
lees
soon
jae

FRAME 421 Z 107559
leen
soon
jae

FRAME 451 Z 107559

dl
i
fos
l
e

t

FRAME 481 Z 107559

r
h
r
l
elses
ptetes
sai
e

FRAME 511 Z 107559
e
r
podie
hwangh
soo
jung

FRAME 541 Z 107559

t
tretuis
tseen
k
hwang
soo
jung

FRAME 571 Z 107559
s
nl
olue
ked
s
z

FRAME 601 Z 107559
s
raemae

FRAME 631 Z 107559
tlorn
hongh
choong
min

FRAME 661 Z 107559
e
leai
l
hong
choong
min

FRAME 691 Z 107559
s
s

FRAME 721 Z 107559
rssts

FRAME 751 Z 107559

es
d
kim
sae
byung

FRAME 781 Z 107559

e
7
e
to
kl
kims
sae
byung

FRAME 811 Z 107559
e
s
v
de
k

FRAME 841 Z 107559
k
gr
rye
hne

FRAME 871 Z 107559

FRAME 901 Z 107559
sir
rrs
eeendiz
ttcns
lld


FRAME 931 Z 107559
t
jungh
hye
sun
park
soo
jung

FRAME 961 Z 107559

a
g
kt
jung
hye
sun
park
soo
jung

FRAME 991 Z 107559
y

gl

FRAME 1021 Z 107559
s
ds
fo
sn
s
dfihss

FRAME 1051 Z 107559
s
k
z
wook
jung
kyung
chos
hwan

FRAME 1081 Z 107559
z
t
e
d
wook
jungh
chos
kyung
hwan

FRAME 1111 Z 107559
be
e
9

FRAME 1141 Z 107559
lhes

FRAME 1171 Z 107559

FRAME 1201 Z 107559

FRAME 1231 Z 107559

FRAME 1261 Z 107559
edacition

FRAME 1291 Z 107559
ole
hoitiolot
eloehkcge

FRAME 1321 Z 107559
oleia
hftolt
eolehacge

FRAME 1351 Z 107559

FRAME 1381 Z 107559

FRAME 1411 Z 107559

FRAME 1441 Z 107559

FRAME 1471 Z 107559

FRAME 1501 Z 107559

FRAME 1531 Z 107559

FRAME 1561 Z 107559

FRAME 1591 Z 107559

FRAME 1621 Z 107559

FRAME 1651 Z 107559

FRAME 1681 Z 107559

FRAME 1711 Z 107559
ta

FRAME 1741 Z 107559
september
1568
isun
jo
dynasty
years
bank
the
eui
jus
the
of
pyeong
an
15681
gzge
soet
tte

FRAME 1771 Z 107559
september
1568
dynasty
isun
jo
yearj
the
bank
of
the
eui
an
jul
pyeong
czlge
15681
tfl
set

FRAME 1801 Z 107559
september
1568
isun
jo
dynasty
yearj
bank
of
the
eui
jus
an
the
pyeong
gzge
15681
soke
ot
tf

FRAME 1831 Z 107559
september
1568
jo
dynasty
isun
yeart
bank
of
the
eui
jus
the
pyeong
an
gzlge
15681
tf
soet

FRAME 1861 Z 107559
september
1568
jo
dynasty
isun
yeard
the
bank
the
eui
jus
an
of
pyeong
gzlge
15681
soet
tte

FRAME 1891 Z 107559
september
1568
jo
dynasty
isun
yeart
the
bank
the
eui
an
of
jus
pyeong
156811
gzge
soet
tfe

FRAME 1921 Z 107559
september
1568
jo
dynasty
isun
yeart
the
bank
the
eui
an
of
jul
pyeong
czyge
15681
setie

FRAME 1951 Z 107559
15681i
czlge
sole
ot
tz

FRAME 1981 Z 107559

FRAME 2011 Z 107559

FRAME 2041 Z 107559

FRAME 2071 Z 107559

FRAME 2101 Z 107559

FRAME 2131 Z 107559

FRAME 2161 Z 107559

FRAME 2191 Z 107559

FRAME 2221 Z 107559

FRAME 2251 Z 107559

FRAME 2281 Z 107559

FRAME 2311 Z 107559

FRAME 2341 Z 107559

FRAME 2371 Z 107559

FRAME 2401 Z 107559

FRAME 2431 Z 107559

FRAME 2461 Z 107559

FRAME 2491 Z 107559

FRAME 2521 Z 107559

FRAME 2551 Z 107559

FRAME 2581 Z 107559

FRAME 2611 Z 107559

FRAME 2641 Z 107559

FRAME 2671 Z 107559

FRAME 2701 Z 107559

FRAME 2731 Z 107559

FRAME 2761 Z 107559

FRAME 2791 Z 107559

FRAME 2821 Z 107559

FRAME 2851 Z 107559

FRAME 2881 Z 107559

FRAME 2911 Z 107559

FRAME 2941 Z 107559

FRAME 2971 Z 107559

FRAME 3001 Z 107559

FRAME 3031 Z 107559

FRAME 3061 Z 107559

FRAME 3091 Z 107559

FRAME 3121 Z 107559

FRAME 3151 Z 107559

FRAME 3181 Z 107559

FRAME 3211 Z 107559

FRAME 3241 Z 107559

FRAME 3271 Z 107559

FRAME 3301 Z 107559

FRAME 3331 Z 107559

FRAME 3361 Z 107559

FRAME 3391 Z 107559

FRAME 3421 Z 107559

FRAME 3451 Z 107559

FRAME 3481 Z 107559

FRAME 3511 Z 107559

FRAME 3541 Z 107559

FRAME 3571 Z 107559

FRAME 3601 Z 107559

FRAME 3631 Z 107559

FRAME 3661 Z 107559

FRAME 3691 Z 107559

FRAME 3721 Z 107559

FRAME 3751 Z 107559

FRAME 3781 Z 107559

FRAME 3811 Z 107559

FRAME 3841 Z 107559

FRAME 3871 Z 107559

FRAME 3901 Z 107559

FRAME 3931 Z 107559

FRAME 3961 Z 107559

FRAME 3991 Z 107559

FRAME 4021 Z 107559

FRAME 4051 Z 107559

FRAME 4081 Z 107559

FRAME 4111 Z 107559

FRAME 4141 Z 107559

FRAME 4171 Z 107559

FRAME 4201 Z 107559

FRAME 4231 Z 107559

FRAME 4261 Z 107559

FRAME 4291 Z 107559

FRAME 4321 Z 107559

FRAME 4351 Z 107559

FRAME 4381 Z 107559

FRAME 4411 Z 107559

FRAME 4441 Z 107559

FRAME 4471 Z 107559

FRAME 4501 Z 107559

FRAME 4531 Z 107559

FRAME 4561 Z 107559

FRAME 4591 Z 107559

FRAME 4621 Z 107559

FRAME 4651 Z 107559

FRAME 4681 Z 107559

FRAME 4711 Z 107559

FRAME 4741 Z 107559

FRAME 4771 Z 107559

FRAME 4801 Z 107559

FRAME 4831 Z 107559

FRAME 4861 Z 107559

FRAME 4891 Z 107559

FRAME 4921 Z 107559

FRAME 4951 Z 107559
e

FRAME 4981 Z 107559

FRAME 5011 Z 107559

FRAME 5041 Z 107559

FRAME 5071 Z 107559

FRAME 5101 Z 107559

FRAME 5131 Z 107559

FRAME 5161 Z 107559

FRAME 5191 Z 107559

FRAME 5221 Z 107559

FRAME 5251 Z 107559

FRAME 5281 Z 107559
thats
right

FRAME 5311 Z 107559
thats
right

FRAME 5341 Z 107559

FRAME 5371 Z 107559

FRAME 5401 Z 107559

FRAME 5431 Z 107559

FRAME 5461 Z 107559

FRAME 5491 Z 107559

FRAME 5521 Z 107559

FRAME 5551 Z 107559
here
4
thousand
dollars
s

FRAME 5581 Z 107559
here
4
thousand
dollars
s

FRAME 5611 Z 107559
you
have
to
6
thousand
pay

FRAME 5641 Z 107559
you
have
6
thousand
to
pay

FRAME 5671 Z 107559
whatz

FRAME 5701 Z 107559
whatb

FRAME 5731 Z 107559
s

FRAME 5761 Z 107559
circumstances
have
changed

FRAME 5791 Z 107559
circumstances
have
changed

FRAME 5821 Z 107559
welve
told
you
about
situation
our

FRAME 5851 Z 107559
welve
told
you
situation
about
our

FRAME 5881 Z 107559
welve
told
you
situation
about
our

FRAME 5911 Z 107559
thats
of
none
our
concern

FRAME 5941 Z 107559
thats
of
none
our
concern

FRAME 5971 Z 107559
we
t
than
4
thousand
can
pay
more
said
as
we

FRAME 6001 Z 107559
we
t
than
4
thousand
can
pay
more
said
as
we

FRAME 6031 Z 107559
we
t
than
4
thousand
can
pay
more
said
as
we

FRAME 6061 Z 107559
we
t
than
4
thousand
can
pay
more
said
as
we

FRAME 6091 Z 107559
same
here

FRAME 6121 Z 107559
same
here

FRAME 6151 Z 107559

FRAME 6181 Z 107559
t
we
accept
than
6
thousand
less
can

FRAME 6211 Z 107559
we
t
accept
than
6
thousand
less
can

FRAME 6241 Z 107559
we
t
accept
than
6
thousand
less
can

FRAME 6271 Z 107559
s

FRAME 6301 Z 107559
is
canceled
then
the
deal

FRAME 6331 Z 107559
is
canceled
then
the
deal

FRAME 6361 Z 107559
cantt
do
we
business
donlt
if
keep
promise
you
your

FRAME 6391 Z 107559
we
canlt
do
business
if
don
t
keep
promise
you
your

FRAME 6421 Z 107559
cant
do
business
we
dont
if
keep
promise
you
your

FRAME 6451 Z 107559
too
bad
if
cant
you

FRAME 6481 Z 107559
too
bad
if
t
you
can

FRAME 6511 Z 107559

FRAME 6541 Z 107559
we
t
sell
can
at
loss
a

FRAME 6571 Z 107559
we
t
sell
can
at
loss
a

FRAME 6601 Z 107559

FRAME 6631 Z 107559
c

FRAME 6661 Z 107559

FRAME 6691 Z 107559

FRAME 6721 Z 107559
look

FRAME 6751 Z 107559
look

FRAME 6781 Z 107559
c

FRAME 6811 Z 107559
who
will
suffer
really
loss
a
this
if
deal
gets
canceledz

FRAME 6841 Z 107559
who
will
suffer
really
loss
a
this
canceledz
if
deal
gets

FRAME 6871 Z 107559
the
with
same
you

FRAME 6901 Z 107559
the
with
same
youn

FRAME 6931 Z 107559

FRAME 6961 Z 107559

FRAME 6991 Z 107559

FRAME 7021 Z 107559

FRAME 7051 Z 107559

FRAME 7081 Z 107559
e
s

FRAME 7111 Z 107559
s

FRAME 7141 Z 107559
lis
we
t
give
inch
won
an
et
theyre
losing
money
nt

FRAME 7171 Z 107559
sls
we
t
give
inch
won
an
theyre
losing
money
rs

FRAME 7201 Z 107559
s
we
t
give
inch
won
an
theyre
losing
money
ree

FRAME 7231 Z 107559

FRAME 7261 Z 107559
sve
8
rt

FRAME 7291 Z 107559

FRAME 7321 Z 107559

FRAME 7351 Z 107559
june

FRAME 7381 Z 107559
good
4
thousand
deal
is
a

FRAME 7411 Z 107559
4
thousand
good
deal
is
a

FRAME 7441 Z 107559
whath

FRAME 7471 Z 107559
whath

FRAME 7501 Z 107559

FRAME 7531 Z 107559

FRAME 7561 Z 107559
ipa
ser

FRAME 7591 Z 107559

FRAME 7621 Z 107559

FRAME 7651 Z 107559

FRAME 7681 Z 107559

FRAME 7711 Z 107559

FRAME 7741 Z 107559

FRAME 7771 Z 107559

FRAME 7801 Z 107559

FRAME 7831 Z 107559

FRAME 7861 Z 107559

FRAME 7891 Z 107559

FRAME 7921 Z 107559

FRAME 7951 Z 107559

FRAME 7981 Z 107559

FRAME 8011 Z 107559

FRAME 8041 Z 107559

FRAME 8071 Z 107559

FRAME 8101 Z 107559

FRAME 8131 Z 107559

FRAME 8161 Z 107559

FRAME 8191 Z 107559

FRAME 8221 Z 107559

FRAME 8251 Z 107559

FRAME 8281 Z 107559

FRAME 8311 Z 107559

FRAME 8341 Z 107559

FRAME 8371 Z 107559

FRAME 8401 Z 107559

FRAME 8431 Z 107559

FRAME 8461 Z 107559
d
dis

FRAME 8491 Z 107559
i
niy

FRAME 8521 Z 107559
tan

FRAME 8551 Z 107559
l
no
what
dox
can
we

FRAME 8581 Z 107559
tson
what
dor
can
we

FRAME 8611 Z 107559
tody

FRAME 8641 Z 107559
d
nod
lets
it
call
cancel
a

FRAME 8671 Z 107559
no
sas
lets
it
call
cancel
a
tks

FRAME 8701 Z 107559
the
police
will
be
here
moment
any
ck

FRAME 8731 Z 107559
the
police
will
be
moment
here
any

FRAME 8761 Z 107559
the
police
will
be
here
moment
any
tk
s

FRAME 8791 Z 107559
the
police
will
be
here
moment
any
rk

FRAME 8821 Z 107559
tk

FRAME 8851 Z 107559
hesitate
lf
you
suffer
the
tns
loss
you
as

FRAME 8881 Z 107559
lf
hesitate
you
suffer
the
loss
you

FRAME 8911 Z 107559

FRAME 8941 Z 107559

FRAME 8971 Z 107559

FRAME 9001 Z 107559

FRAME 9031 Z 107559

FRAME 9061 Z 107559

FRAME 9091 Z 107559

FRAME 9121 Z 107559
kilsang

FRAME 9151 Z 107559
kilsang

FRAME 9181 Z 107559
yesh

FRAME 9211 Z 107559
yesh

FRAME 9241 Z 107559
set
fire
a

FRAME 9271 Z 107559
set
fire
a

FRAME 9301 Z 107559
junel
what
doingz
are
you

FRAME 9331 Z 107559
ajunel
what
doingr
are
you

FRAME 9361 Z 107559
nowl

FRAME 9391 Z 107559
nowl

FRAME 9421 Z 107559
junel
junel

FRAME 9451 Z 107559
junel
junel

FRAME 9481 Z 107559
but
why
junel
are
you
junel

FRAME 9511 Z 107559
but
why
junel
are
youis
junel

FRAME 9541 Z 107559

FRAME 9571 Z 107559
but
june

FRAME 9601 Z 107559
but
june

FRAME 9631 Z 107559

s
hey
crazy
are
you
g
iu

FRAME 9661 Z 107559
what
doingz
are
you
put
out
the
firel

FRAME 9691 Z 107559
fo
yes
sirl

FRAME 9721 Z 107559
yes
sirs

FRAME 9751 Z 107559
tte

FRAME 9781 Z 107559

FRAME 9811 Z 107559
is

FRAME 9841 Z 107559

FRAME 9871 Z 107559

FRAME 9901 Z 107559

FRAME 9931 Z 107559
s
se

FRAME 9961 Z 107559

FRAME 9991 Z 107559
give
6
thousands
hii
you

FRAME 10021 Z 107559
give
6
thousandi
fii
you

FRAME 10051 Z 107559
