python ./deletesubtitles_new.py  -a 186 -b 450 -c 737 -d 488 -e "C:\Users\Emma\Desktop\Bakalarka\videos\videa_bakalarka\fr3.mp4" -f 1080 -g 1920 -h 0

funguje pohode nad tymto

python ./deletesubtitles_new.py  -a 697 -b 971 -c 1228 -d 1057 -e "C:\Users\Emma\Desktop\Bakalarka\videos\videa_bakalarka\fr68.mp4" -f 1080 -g 1920 -h 1

python ./deletesubtitles_new.py  -a 212 -b 431 -c 482 -d 503 -e "C:\Users\Emma\Desktop\Bakalarka\videos\videa_bakalarka\4sek.mp4" -f 540 -g 720 -h 0

python ./deletesubtitles_new.py  -a 132 -b 362 -c 586 -d 473 -e "C:\Users\Emma\Desktop\Bakalarka\videos\videa_bakalarka\4sek.mp4" -f 480 -g 720 -h 0

